# selfcheck

./: .gitignore  .travis.yml  .upload_reports.sh  README.md  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml
test/selfcheck/: Blog.java  EnabledAndVisible.java  HabrahabrCheck.java  LogTestNameExtension.java  PrintClasspathExtension.java  SelenideDocCheck.java  SelenideJenkins.java  SelenideOrgCheck.java  SelenideStatisticsChecker.java  SelenideUsersPage.java  TasksCodeborneCheck.java  TestSetup.java  package-info.java
test/selfcheck/doc/: Http.java  HttpMethod.java  Link.java  RunningRequest.java  SelenideDocCheck.java  ThreadNamer.java  Threads.java  package-info.java
